<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blumea.cms</groupId>
    <artifactId>blumea</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>blumea-service</module>
        <module>blumea-config</module>
        <module>blumea-entity</module>
        <module>blumea-base</module>
        <module>blumea-web-site</module>
        <module>blumea-manage</module>
        <module>blumea-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>blumea</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
